$text_color: #888;
$dark: #282B30;
$header-height: 400px;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  font-size: 16px;
}

.wrapper {
  min-height: 100vh;
  max-width: 1270px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 400px auto;
  grid-template-rows: 420px auto;
  grid-template-areas:
            "sidebar header"
            "sidebar content";
}

p {
  color: $text_color;
  margin: 5px 0;
}

h1, h2, h3, h4, h5 {
  text-transform: uppercase;
  margin: 10px 0 15px;
}

h1 {
  font-size: 34px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 27px;
}

h4 {
  font-size: 21px;
}

/*====================================================*/
.sidebar {
  grid-area: sidebar;
  position: relative;
  width: $header-height;
  background-color: #32353A;
  border-right: 5px solid #8F92A0;

  &::after {
    position: absolute;
    content: '';
    right: 0;
    top: 0;
    width: 50%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
  }

  &__logo {
    &_container {
      display: flex;
      position: relative;
      width: $header-height;
      height: calc(#{$header-height} - 50px);
      background-color: $dark;
      justify-content: center;
      align-items: center;
      z-index: 2;
      clip-path: polygon(0 0, 100% 0%, 100% 100%, 50% calc(#{$header-height} - 100px), 0 100%);

      &-rightCorner {
        position: absolute;
        left: 100%;
        top: 0;
        width: 100px;
        height: 350px;
        background-color: #8F92A0;
        clip-path: polygon(5px 0, 100% 50%, 5px 100%, 0% 100%, 0% 0%);
        z-index: 2;

        &_front {
          position: absolute;
          left: 0;
          top: -5px;
          width: 90px;
          height: 355px;
          background-color: $dark;
          clip-path: polygon(100% 50%, 0 0, 0 100%);
          z-index: 1;
        }
      }
    }

    &_innerContainer {
      margin-top: -50px;
      width: calc(#{$header-height} / 1.75);
      height: calc(#{$header-height} / 1.75);
      border-radius: calc(#{$header-height} / 1.75 / 2);
      background-color: white;
      overflow: hidden;

      img {
        width: 100%;
        position: relative;
        top: -20px;
        background-size: cover;
      }
    }
  }

  &__section {
    position: relative;
    padding-top: 50px;
    z-index: 3;

    &_header {
      position: relative;
      background-color: #CC8331;
      margin-right: -20px;
      padding: 15px 15px 8px;
      text-align: center;
      text-transform: uppercase;
      color: white;
      font-weight: 900;
      font-size: 21px;
      z-index: 2;

      &::after {
        position: absolute;
        content: '';
        left: 0;
        top: 100%;
        width: 100%;
        height: 20px;
        background-color: $dark;
        clip-path: polygon(0 0, 0% 100%, 100% 0);
      }
    }

    &_body {
      padding: 40px;
      color: white;
    }

    .certificates{
      display: grid;
      grid-gap: 20px;
      justify-content: center;
    }
  }

  &__list {
    margin: 0 auto;
    padding: 0;

    &_item {
      margin-left: 20px;
      padding: 5px 8px;
    }

    &.skills {
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      margin: 0;
      padding: 0;

      .sidebar__list_item {
        margin: 5px;
        padding: 5px 10px;
        background-color: rgba(255, 255, 255, 0.3);
        border-radius: 7px;
      }
    }
  }

  .contacts__list_item{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 10px 0;

    img{
      height: 25px;
      margin: 0 10px 0 0;
    }

    a{
      color: #fff;
      text-decoration: none;
      padding: 5px 8px;
    }
  }
}

/*====================================================*/
header {
  grid-area: header;

  .header__body {
    position: relative;
    height: calc(#{$header-height} + 70px);
    background-color: #e8e8e8;
    clip-path: polygon(100% 0%, 100% $header-height, 70% 100%, 0 $header-height, 0 0);

    &_rightCorner {
      background-color: #CC8331;
      position: absolute;
      right: 0;
      bottom: 0;
      width: 30%;
      height: 55%;
      clip-path: polygon(100% 0, 0% 100%, 100% 100%);
    }

    &_container {
      display: flex;
      flex-direction: column;
      height: 100%;
      margin: -50px 15% 0;
      justify-content: center;
      align-items: flex-start;

      h1 {
        font-weight: 900;
        font-size: 3em;
        margin: 10px 0;
      }

      h3 {
        color: $text_color;
        font-size: 1.5em;
        margin: 10px 0;
      }

      p {
        color: $text_color;
      }
    }
  }
}

/*====================================================*/
content {
  grid-area: content;
  padding: 50px;
}

.content-header {
  margin-bottom: 50px;

  p {
    font-size: 18px;
  }
}

.love-what-you-do{
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0,0,0,.5);
}

.primary__section {
  margin-bottom: 50px;

  .primary__list {
    display: flex;
    align-items: flex-start;
    border-left: 1px solid #888;
    position: relative;

    &::before {
      position: absolute;
      content: '';
      left: -5.5px;
      top: 0;
      width: 10px;
      height: 10px;
      border-radius: 5px;
      background-color: #888;
    }

    &:first-child {
      background-color: red;
      color: red;

      &::before {
        top: 0;
      }
    }

    h3, h4 {
      margin-top: 0;
      margin-bottom: 5px;
      text-transform: none;
    }

    &_date {
      flex: 1;
      font-weight: bold;
      margin-left: 30px;
    }

    &_body {
      flex: 2;

      p {
        padding: 10px 0 20px;
      }

      ul{
        margin-left: 15px;
        padding-bottom: 20px;
      }

      &-tasks{
        color: #CC8331;
      }
    }
  }
}
